# SistemaTienda

./: README.md  SistemaTienda.sln
SistemaTienda/: Program.cs  SistemaTienda.csproj  appsettings.Development.json  appsettings.json
SistemaTienda/Components/: App.razor  _Imports.razor
SistemaTienda/Components/Layout/: NavMenu.razor
SistemaTienda/Components/Pages/: Entradas.razor  Home.razor  Productos.razor  Proveedores.razor
SistemaTienda/Data/: SistemaTiendaDbContext.cs
SistemaTienda/Migrations/: 20250512175837_Inicial.Designer.cs  20250512175837_Inicial.cs  SistemaTiendaDbContextModelSnapshot.cs
SistemaTienda/Models/: Entrada.cs  Producto.cs  Proveedor.cs
SistemaTienda/Properties/: launchSettings.json
SistemaTienda/Repositorio/: IRepositorioEntradas.cs  IRepositorioProductos.cs  IRepositorioProveedores.cs  RepositorioEntradas.cs  RepositorioProductos.cs  RepositorioProveedores.cs
